//layout
export const WINDOW_RESIZE = 'WINDOW_RESIZE'

//enroller
export const SET_ENROLLER = 'SET_ENROLLER'

//questions
export const RESET_DATA = 'RESET_DATA'
export const RANDOMIZE_QUESTIONS_ORDER = 'RANDOMIZE_QUESTIONS_ORDER'
export const GET_ANSWER = 'GET_ANSWER'
export const GET_NEXT_QUESTION = 'GET_NEXT_QUESTION'
export const CALCULATE_SCORE = 'CALCULATE_SCORE'
